<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.monetovani.fifteenpuzzle.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Game of Fifteen"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btTile00"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:width="10dp"
            android:height="60dp"
            android:maxWidth="60dp"
            android:minWidth="10dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btTile01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btTile02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btTile03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btTile10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btTile20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btTile30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btTile33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="1"
            android:onClick="onTileClick"
            android:textSize="20sp"/>
    </TableRow>


    <Button
        android:id="@+id/btRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onRestartClick"
        android:text="Restart Game" />

</TableLayout>
